# ShukriWebApplicationGroup2D202

./: ShukriWebApplication.sln
ShukriWebApplication/: ClassTesting.cs  Program.cs  ShukriWebApplication.csproj  Startup.cs  appsettings.json
ShukriWebApplication/Areas/Identity/: IdentityHostingStartup.cs
ShukriWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
ShukriWebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShukriWebApplication/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  ResetPassword.cs  ResumeController.cs
ShukriWebApplication/Data/: ApplicationDbContext.cs
ShukriWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221027070552_CreateSchedule.Designer.cs  20221027070552_CreateSchedule.cs  20221027092255_ScheduleTwo.Designer.cs  20221027092255_ScheduleTwo.cs  20221027092338_BookingTwo.Designer.cs  20221027092338_BookingTwo.cs  20221027093502_BookingThree.Designer.cs  20221027093502_BookingThree.cs  ApplicationDbContextModelSnapshot.cs
ShukriWebApplication/Models/: Booking.cs  CreateRole.cs  EditUser.cs  ErrorViewModel.cs  Schedule.cs
ShukriWebApplication/Properties/: launchSettings.json
ShukriWebApplication/ViewModels/: DeleteUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
ShukriWebApplication/Views/: _ViewImports.cshtml
ShukriWebApplication/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordTokenIdGenerateDzashdhasjashjdgaas.cshtml  ResetPasswordViewModel.cshtml
ShukriWebApplication/Views/Admin/: Create.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUsers.cshtml  ListRoles.cshtml  ListUsers.cshtml  ResetPassword.cshtml  lolo.cshtml  lolo.cshtml.cs
ShukriWebApplication/Views/Booking/: BackUp.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShukriWebApplication/Views/Home/: Index.cshtml
ShukriWebApplication/Views/ResetPassword/: ResetUsersPassword.cshtml
ShukriWebApplication/Views/Resume/: Create.cshtml  Delete.cshtml  Edit.cshtml  Editing.cshtml  INNDEX WITH BUGS.cshtml  Index.cshtml
ShukriWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShukriWebApplication/wwwroot/css/: site.css
ShukriWebApplication/wwwroot/logincss/: main.css
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
